spring.application.name=DatingApp
spring.datasource.url=jdbc:mysql://localhost:3306/datingappdb?createDatabaseIfNotExist=true
spring.datasource.username=sqluser
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
